;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
framework = arduino
board = lolin32
platform = espressif32
upload_speed = 921600
board_build.f_flash = 80000000L

; Serial Monitor options
monitor_speed = 115200
